# nmbAndroidCompose

./: build.gradle  framework.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nmbcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nmbcompose/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/nmbcompose/base/: BaseCompose.kt
app/src/main/java/com/example/nmbcompose/bean/: Article.kt  Fourm.kt
app/src/main/java/com/example/nmbcompose/constant/: Constant.kt
app/src/main/java/com/example/nmbcompose/di/: DiAnnotation.kt
app/src/main/java/com/example/nmbcompose/di/module/: ArgumentsDI.kt  ArticleDetailViewModelDI.kt  HomeViewModelDI.kt  LauncherViewModelDI.kt  NetModuleDI.kt  RepositoryDI.kt
app/src/main/java/com/example/nmbcompose/navigate/: Nav.kt  Router.kt
app/src/main/java/com/example/nmbcompose/net/: CoverImgInterceptor.kt  HttpService.kt  HttpServiceFactory.kt  Url.kt
app/src/main/java/com/example/nmbcompose/paging/: BasePagingSource.kt
app/src/main/java/com/example/nmbcompose/repository/: ArticleDetailRepository.kt  HomeRepository.kt  IRepository.kt  LauncherRepository.kt
app/src/main/java/com/example/nmbcompose/state/: Result.kt  UiState.kt
app/src/main/java/com/example/nmbcompose/ui/common/: DrawerNestScrollConnection.kt
app/src/main/java/com/example/nmbcompose/ui/screen/: ArticleDetailScreen.kt  Demo.kt  HomeDrawer.kt  HomeScreen.kt  ImageScreen.kt  LauncherScreen.kt  MainScreen.kt
app/src/main/java/com/example/nmbcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nmbcompose/ui/widget/: ArticleItem.kt  Common.kt  CommonDialog.kt  CommonHtmlContent.kt  EmptyDataView.kt  TitleBar.kt
app/src/main/java/com/example/nmbcompose/util/: ClickSpanMovementMethod.java  DateTools.java  LauncherText.kt  MyClickableSpan.java  TransFormContent.java  TransformContent.kt
app/src/main/java/com/example/nmbcompose/viewmodel/: ArticleDetailViewModel.kt  BaseViewModel.kt  HomeViewModel.kt  LauncherViewModel.kt  MainScreenViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nmbcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
